<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blank.edustation.TutorProfile">
    <item android:id="@+id/action_Profile" android:title="@string/action_Profile"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_Search" android:title="@string/action_Search"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_Logout" android:title="@string/action_Logout"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>